# =========================
# Redis Configuration
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# =========================
# Gemini Configuration
# =========================
GEMINI_API_KEY=Axsac skja cjkjnkj
GEMINI_CHAT_MODEL=gemini-1.5-flash
GEMINI_LIVE_MODEL=gemini-1.5-flash


# =========================
# DB Configuration
# =========================
DB_TYPE=sqlite       # sqlite | mysql | postgres
DB_NAME=test
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

GMAIL_USER=
GMAIL_APP_PASSWORD=
GMAIL_APP_TOKEN=123